<!DOCTYPE html>
<html>
 
    <head>
        <title>
            SIMULADOR Tiro parabolico
        </title>
    <script src="funciones.js"></script>
    </head>
    <body>
 
        
            <li>Velocidad Inicial:     <input type="number" id="velocidad">     </li>
            <li>Angulo de lanzamiento: <input type="number" id="angulo">        </li>
            <li><input type="button" onclick="simular()" value="simular">       </li>
            <li><input type="button" onclick="Borrar()" value="borrar">         </li>
 
        <canvas id="miLienzo"></canvas>
        <script> inicializar(); </script>
    
    </body>
</html>
 
 


